API_TOKEN=NzU5ODQ0ODkyNDQzNjcyNTg2.X3Dasw.6aUbgQvNJPE9Bj5MTYIxRQLAmuA

RAPID_API_KEY=5dd50e5106mshaa20b33eefc2f15p100de6jsn329ac2cd5a4b

TENOR_API_KEY=Y35NFUFFP756

SPOTIPY_CLIENT_SECRET=98839609de0848f682378cbe7e51870d

SPOTIPY_CLIENT_ID=91831b85fd9f48758ad3ea81b7a0eb9b

TWITCH_CLIENT_ID=2fwfimo741xhmu4nxp3xstuonofie1

TWITCH_CLIENT_SECRET=ryorpt9c0pqzogjygbd6tugn4hp1wr

DB_NAME=ClusterZ

MDB_SRV=mongodb+srv://zbutler:1IiFzWqNDupuHMML@clusterz.jhciz.mongodb.net/ClusterZ?retryWrites=true&w=majority

MUSIXMATCH_KEY=f5253dd0dbaf4bc85123573a0118abd4